{
  "name": "Nebulas",
  "short_name": "Nebulas",
  "icons": [{
    "src": "/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "/images/icons/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    }, {
	  "src": "/images/icons/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
	  "src": "/images/icons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
	      "src": "/images/icons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
	      "src": "/images/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
	      "src": "/images/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
	      "src": "/images/icons/apple-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    }, {
	      "src": "/images/icons/apple-icon-60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    }, {
	     "src": "/images/icons/apple-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
	     "src": "/images/icons/apple-icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    }, {
	     "src": "/images/icons/apple-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    }, {
	     "src": "/images/icons/apple-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
	}, {
	    "src": "/images/icons/android-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
	}, {
  	  "src": "/images/icons/apple-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    }, {
	    "src": "/images/icons/apple-icon-140x140.png",
      "sizes": "140x140",
      "type": "image/png"
    }, {
      "src": "/images/icons/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
  	  "src": "/images/icons/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
	}, {
  	  "src": "/images/icons/planet36x33.png",
      "sizes": "36x33",
      "type": "image/png"
	  }, {
  	  "src": "/images/icons/planet48x44.png",
      "sizes": "48x44",
      "type": "image/png"
	  }, {
  	  "src": "/images/icons/planet72x66.png",
      "sizes": "72x66",
      "type": "image/png"
	  }, {
  	  "src": "/images/icons/planet98x88.png",
      "sizes": "98x88",
      "type": "image/png"
	  }, {
  	  "src": "/images/icons/planet128x117.png",
      "sizes": "128x117",
      "type": "image/png"
	  }, {
  	  "src": "/images/icons/planet144x131.png",
      "sizes": "144x131",
      "type": "image/png"
	  }, {
  	  "src": "/images/icons/planet192x175.png",
      "sizes": "192x175",
      "type": "image/png"
	  }, {
  	  "src": "/images/icons/planet512x467.png",
      "sizes": "512x467",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2"
}